# VagabondK.Interface

./: README.md  VagabondK.Interface.sln
Samples/LS ELECTRIC/NotifyPropertyChangeObjectSample/: NotifyPropertyChangeObjectSample.csproj  Program.cs
Samples/LS ELECTRIC/PropertyChangedWriteSample/: Program.cs  PropertyChangedWriteSample.csproj
Samples/LS ELECTRIC/PropertyChangingWriteSample/: Program.cs  PropertyChangingWriteSample.csproj
Samples/LS ELECTRIC/SimpleCnetClientSample/: Program.cs
Samples/LS ELECTRIC/SimpleFEnetClientSample/: Program.cs  SimpleFEnetClientSample.csproj
Samples/LS ELECTRIC/SimpleReadSample/: Program.cs  SimpleReadSample.csproj
Samples/LS ELECTRIC/WpfBindingSample/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfBindingSample.csproj  packages.config
Samples/LS ELECTRIC/WpfBindingSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/Modbus/NotifyPropertyChangeObjectSample/: NotifyPropertyChangeObjectSample.csproj  Program.cs
Samples/Modbus/PropertyChangedWriteSample/: Program.cs  PropertyChangedWriteSample.csproj
Samples/Modbus/PropertyChangingWriteSample/: Program.cs  PropertyChangingWriteSample.csproj
Samples/Modbus/SimpleModbusMasterSample/: Program.cs  SimpleModbusMasterSample.csproj
Samples/Modbus/SimpleModbusSlaveSample/: Program.cs
Samples/Modbus/SimpleReadSample/: Program.cs
Samples/Modbus/WpfModbusMasterSample/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfModbusMasterSample.csproj  packages.config
Samples/Modbus/WpfModbusMasterSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/Modbus/WpfModbusSlaveSample/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfModbusSlaveSample.csproj  packages.config
Samples/Modbus/WpfModbusSlaveSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VagabondK.Interface.Abstractions/: ErrorDirection.cs  ErrorOccurredEventArgs.cs  ErrorOccurredEventHandler.cs  GenericValueConverter.cs  InterfaceBinding.cs  InterfaceHandler.cs  InterfaceHandlerContainerExtensions.cs  InterfaceMode.cs  NamespaceDoc.cs  PollingCompletedEventArgs.cs  PollingCompletedEventHandler.cs  ReceivedEventHandler.cs  SendInterfaceValueCommand.cs  VagabondK.Interface.Abstractions.csproj
VagabondK.Interface.Abstractions/Abstractions/: IInterface.cs  IInterfaceBinding.cs  IInterfaceHandlerContainer.cs  IWaitSendingInterface.cs  Interface.cs  InterfaceAttribute.cs  InterfaceBindingAttribute.cs  InterfaceHandler.cs  InterfacePoint.cs  InterfacePointAttribute.cs  PollingInterface.cs
VagabondK.Interface.LSElectric/: BooleanPoint.cs  BytePoint.cs  CnetInterface.cs  DeviceVariableReader.cs  DoublePoint.cs  FEnetInterface.cs  Int16Point.cs  Int32Point.cs  Int64Point.cs  LSElectricPLCAttribute.cs  NamespaceDoc.cs  PlcPointAttribute.cs  SBytePoint.cs  SinglePoint.cs  UInt16Point.cs  UInt32Point.cs  UInt64Point.cs  VagabondK.Interface.LSElectric.csproj
VagabondK.Interface.LSElectric/Abstractions/: IPlcInterface.cs  PlcPoint.cs
VagabondK.Interface.LSElectric/Cnet/: CnetInterface.cs  CnetPoint.cs
VagabondK.Interface.Modbus/: BitFlagPoint.cs  BitPoint.cs  ByteArrayPoint.cs  BytePoint.cs  BytesDateTimePoint.cs  CoilAttribute.cs  DiscreteInputAttribute.cs  DotNetDateTimePoint.cs  DoublePoint.cs  Enums.cs  HoldingRegisterAttribute.cs  InputRegisterAttribute.cs  Int16Point.cs  Int32Point.cs  Int64Point.cs  ModbusAttribute.cs  ModbusBitFlagPoint.cs  ModbusBooleanPoint.cs  ModbusByteArrayPoint.cs  ModbusBytePoint.cs  ModbusCoilAttribute.cs  ModbusDIAttribute.cs  ModbusDateTimePoint.cs  ModbusDoublePoint.cs  ModbusHRAttribute.cs  ModbusIRAttribute.cs  ModbusInt16Point.cs  ModbusInt32Point.cs  ModbusInt64Point.cs  ModbusMasterInterface.cs  ModbusSBytePoint.cs  ModbusSinglePoint.cs  ModbusSlaveAttribute.cs  ModbusSlaveInterface.cs  ModbusStringPoint.cs  ModbusUInt16Point.cs  ModbusUInt32Point.cs  ModbusUInt64Point.cs  ModbusUnixTimePoint.cs  NamespaceDoc.cs  (+10 more)
VagabondK.Interface.Modbus/Abstractions/: BitAttribute.cs  IModbusRegisterPoint.cs  IModbusWordPoint.cs  ModbusAttribute.cs  ModbusBindingAttribute.cs  ModbusBooleanAttribute.cs  ModbusMultiBytesPoint.cs  ModbusNumericPoint.cs  ModbusPoint.cs  ModbusPointAttribute.cs  ModbusRegisterAttribute.cs  ModbusRegisterPoint.cs  ModbusVariableLengthPoint.cs  MultiBytesPoint.cs  NumericPoint.cs  VariableLengthPoint.cs  WordAttribute.cs  WordPoint.cs
