<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>VagabondK.Interface</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Vagabond K</Authors>
    <Company>Vagabond K</Company>
    <Version>1.0.1</Version>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Vagabond-K/VagabondK.Interface/tree/master/VagabondK.Interface.Abstractions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Vagabond-K/VagabondK.Interface/tree/master/VagabondK.Interface.Abstractions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>프로토콜 기반 통신을 이용한 데이터 인터페이스에 대한 기본 기능 및 추상 정의를 모아놓은 라이브러리입니다.</Description>
    <PackageIcon>nugetIcon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\nugetIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
