<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VagabondK" Version="1.0.9" />
    <PackageReference Include="VagabondK.Protocols.Channels" Version="1.0.11" />
    <PackageReference Include="VagabondK.Protocols.LSElectric" Version="1.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\VagabondK.Interface.LSElectric\VagabondK.Interface.LSElectric.csproj" />
  </ItemGroup>

</Project>
