<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VagabondK.Protocols.LSElectric" Version="1.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VagabondK.Interface.Abstractions\VagabondK.Interface.Abstractions.csproj" />
  </ItemGroup>

</Project>
